# cashbox

./: .gitignore  LICENSE  README.md  README_CN.md  README_EN.md
app/: .gitignore  README.md  README_CN.md  README_EN.md  pubspec.yaml
app/android/: build.gradle  gradle.properties
app/android/app/: build.gradle
app/android/app/src/main/: AndroidManifest.xml
app/android/app/src/main/java/info/scry/model/: AppVersionModel.java
app/android/app/src/main/java/info/scry/ui/: BaseDialog.java
app/android/app/src/main/java/info/scry/utils/: ScryLog.java  Utils.java
app/android/app/src/main/java/info/scry/wallet/: AppVersionModel.java  MainActivity.java  ScryLog.java
app/android/app/src/main/java/info/scry/wallets/: MainActivity.java
app/android/app/src/main/res/layout/: custom_download_layout.xml
app/android/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/android/app/src/main/res/values-en/: strings.xml
app/android/gradle/wrapper/: gradle-wrapper.properties
app/assets/config/: config.json
app/assets/html/: demo.html
app/assets/i18n/: en.json  zh.json
app/ios/Flutter/: flutter_export_environment.sh
app/ios/Runner/: AppDelegate.m  main.m
app/lib/: main.dart
app/lib/control/: app_info_control.dart  balance_control.dart  btc_chain_control.dart  eee_chain_control.dart  eth_chain_control.dart  qr_scan_control.dart  wallets_control.dart  wc_protocol_control.dart
app/lib/demo/: config_demo.json  dapp_webview_demo.dart  event_watch_util.dart  ffi_demo.dart  flutter_webview_plugin_demo.dart  local_html_webview_demo.dart  progress_dialog_example.dart  response_data_format_demo.json  sqlite_demo.dart  tx_demo.dart  web_socket_util.dart
app/lib/global_config/: global_config.dart  vendor_config.dart  vendor_global_config.dart
app/lib/model/: Chain.dart  Rate.dart  Wallet.dart  chain.dart  digit.dart  mnemonic.dart  rate.dart  server_config_model.dart  server_config_model.g.dart  token.dart  token_rate.dart  wallet.dart  walletmgr.dart  wallets.dart
app/lib/net/: etherscan_util.dart  net_util.dart  rate_util.dart  rpc_util.dart  scryx_net_util.dart
app/lib/page/: entry_page.dart  home_page.dart  splash_page.dart
app/lib/pages/: about_us.dart  change_nettype.dart  dapp_page.dart  eee_page.dart  entrance.dart  entry_page.dart  eth_page.dart  home.dart  language_choose.dart  left_drawer.dart  mine.dart  privacy_statements.dart  public_page.dart  qr_info.dart  service_agreement.dart
app/lib/provide/: create_wallet_process_provide.dart  qr_info_provide.dart  server_config_provide.dart  sign_info_provide.dart  transaction_provide.dart  wallet_manager_provide.dart  wc_info_provide.dart
app/lib/res/: colors.dart  resources.dart  styles.dart
app/lib/routers/: application.dart  fluro_navigator.dart  router_handler.dart  routers.dart
app/lib/test/: wallet_manager_test.dart
app/lib/util/: app_info_util.dart  log_util.dart  native_file_system_util.dart  qr_scan_util.dart  sharedpreference_util.dart  upgrade_app_util.dart  utils.dart
app/lib/wallet_manager/: wallet_manager.dart
app/lib/widgets/: app_bar.dart  chain_card.dart  list_item.dart  my_separator_line.dart  progress_dialog.dart  pwd_dialog.dart  restart_widget.dart  sign_Info_dialog.dart  sign_tx_dialog.dart
app/linux/: CMakeLists.txt  my_application.cc
app/linux/flutter/: generated_plugin_registrant.cc  generated_plugins.cmake
app/macos/Flutter/: GeneratedPluginRegistrant.swift
app/macos/Runner.xcodeproj/: project.pbxproj
app/res/values/: strings_en.arb  strings_jp.arb  strings_ko.arb  strings_zh.arb
app/test/: unit_test.dart
app/windows/: CMakeLists.txt
app/windows/flutter/: generated_plugin_registrant.cc  generated_plugins.cmake
bc/: Cargo.toml  Makefile.toml  README.md  README_CN.md  lib.rs  rust_brief_introduction.md
bc/bc-service/: Cargo.toml
bc/bitcoin/: Cargo.toml
bc/device-app-lib/: Cargo.toml  build.rs
bc/device_app_lib/: Cargo.toml  readme.md
bc/frame-metadata-12.0.0/: Cargo.toml
bc/mav/: Cargo.toml  README.md
bc/mav/src/: db.rs  (+2 more)
bc/murmel/: .cargo_vcs_info.json  Cargo.toml  Setting.toml  doc.md
bc/sql/: address.sql  all.sql  btc_chain_token.sql  btc_chain_token_auth.sql  btc_chain_token_default.sql  btc_chain_token_shared.sql  btc_chain_tx.sql  btc_input_tx.sql  btc_output_tx.sql  chain_type_meta.sql  eee_chain_token.sql  eee_chain_token_auth.sql  eee_chain_token_default.sql  eee_chain_token_shared.sql  eee_chain_tx.sql  eee_tokenx_tx.sql  eth_chain_token.sql  eth_chain_token_auth.sql  eth_chain_token_default.sql  eth_chain_token_shared.sql  eth_chain_tx.sql  eth_erc20_tx.sql  m_account_info_sync_prog.sql  m_address.sql  m_block_header.sql  m_btc_chain_token.sql  m_btc_chain_token_auth.sql  m_btc_chain_token_default.sql  m_btc_chain_token_shared.sql  m_btc_chain_tx.sql  m_btc_input_tx.sql  m_btc_output_tx.sql  m_btc_tx_state.sql  m_btc_utxo.sql  m_chain_type_meta.sql  m_eee_chain_token.sql  m_eee_chain_token_auth.sql  m_eee_chain_token_default.sql  m_eee_chain_token_shared.sql  m_eee_chain_tx.sql  (+22 more)
bc/wallet/: Cargo.toml  build_aarch64-linux-android.bat  build_aarch64-linux-android.sh  build_armv7-linux-androideabi.bat  build_armv7-linux-androideabi.sh  build_x86_64-pc-windows-msvc.bat  build_x86_64-unknown-linux-gnu.sh  readme.md
bc/wallets/: Cargo.toml  build.rs
bc/wallets_cdl/: Cargo.toml  build.rs  cbindgen.toml  readme.md
bc/wallets_macro/: Cargo.toml  readme.md
bc/wallets_types/: Cargo.toml
demo/btcwallet/: Cargo.toml
demo/ffi/: Cargo.toml
demo/flutter_test_demo/: README.md  pubspec.yaml
demo/rbatis_demo/: Cargo.toml
test/: readme.md
test/wallet-jni-test/: pom.xml
test/wallet-jni-test/src/main/java/: cashbox_wallet.db  cashbox_wallet_detail.db  info_scry_wallet_manager_NativeLib.h
test/wallet-jni-test/src/main/java/info/scry/wallet_manager/: NativeLib.java  NativeLibTest.java
test/wallet-jni-test/src/main/resources/: log4j.properties
test/wallet-jni-test/src/test/java/info/scry/wallet_manager/: NativeLibTest.java
test/wallet-jni-test/src/test/resources/: log4j.properties
test/wallet-test/: Cargo.toml
(+675 files in other folders)
